# Health-API

.github/workflows/: dev-docker-build-push-noots-health-check-api.yml  production-docker-build-push-noots-health-check-api.yml
DatabaseContext/: DatabaseContext.csproj
HealthCheckWEB/: HealthCheckWEB.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json
HealthCheckWEB/Controllers/: AccountController.cs
HealthCheckWEB/HealthCheckers/: AzureBlobStorageHealthChecker.cs
HealthCheckWEB/Models/: ChangePasswordViewModel.cs  RedisConfig.cs
HealthCheckWEB/Models/Azure/: AzureConfig.cs
HealthCheckWEB/Views/Account/: ChangePassword.cshtml
HealthCheckWEB/Views/Shared/: _Layout.cshtml
pipeline-files/: build-command.txt  health-check-api.dev.dockerfile  health-check-api.production.dockerfile  noots-health-check-api.dockerfile  production-api.yaml
